{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
Dual colour
\f1\b0 \
This code can be used to extract events from dual colour calcium imaging, where calcium changes in OPCs were recorded with green shifted GCaMP and calcium changes in neurons were recorded with red shifted RGECO. Input files are pairs of Excel files showing mean grey values over 
\f2\i n
\f1\i0  frames \'96 file ending with \'91GREEN\'92 shows changes to OPC GCaMP in a single ROI and file ending with \'91RED\'92 shows changes to neuronal RGECO in an ROI adjacent to the OPC ROI. Multiple ROIs can be batch analysed, but the exact same name apart from the GREEN/RED ending must be given to pairs of files from the same region. Function requires input of the number of frames/second (Hz) of the recording. Mean grey values from green and red channels will be converted to dF/F% over time, and events above custom threshold will be extracted. For each region with an OPC ROI and adjacent neuronal ROI, the output will be a trace of OPC green channel dF/F% over time with grey boxes drawn over the three second window before the peak of each event and yellow boxes drawn over the three second window after this. Overlaid will be the trace from the adjacent neuronal ROI, with red boxes drawn over the half-width of the peak of each event. This will allow for quantification of number of OPC and axonal events, as well as the proportion of axonal events that happen in the three seconds before and the three seconds after an OPC event.\
\'a0\

\f0\b \'a0
\f1\b0 \
}